<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <link href="/assets/css/pclogin.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/index_style.css">
    <link rel="icon" href="../images/icon.png">
    <style>
        .form-container {
            max-width: 400px;
            background-color: #fff;
            padding: 32px 24px;
            font-size: 14px;
            font-family: inherit;
            color: #212121;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
            margin: 0 auto;
            /* Centering the form container */
            margin-top: 100px;
            /* Top margin to position the container lower on the page */
        }

        .form-container button:active {
            scale: 0.95;
        }

        .form-container .logo-container {
            text-align: center;
            font-weight: 600;
            font-size: 18px;
        }

        .form-container .form {
            display: flex;
            flex-direction: column;
        }

        .form-container .form-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .form-container .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-container .form-group input {
            width: 85%;
            padding: 22px 26px;
            /* Increased padding */
            border-radius: 6px;
            font-family: inherit;
            border: 1px solid #ccc;
        }

        .form-container .form-group input::placeholder {
            opacity: 0.5;
        }

        .form-container .form-group input:focus {
            outline: none;
            border-color: #1778f2;
        }

        .form-container .form-submit-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: inherit;
            color: #fff;
            background-color: #212121;
            border: none;
            width: 100%;
            padding: 22px 26px;
            /* Increased padding */
            font-size: inherit;
            gap: 8px;
            margin: 12px 0;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
        }

        .form-container .form-submit-btn:hover {
            background-color: #313131;
        }

        .form-container .link {
            color: #1778f2;
            text-decoration: none;
        }

        .form-container .signup-link {
            align-self: center;
            font-weight: 500;
        }

        .form-container .signup-link .link {
            font-weight: 400;
        }

        .form-container .link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <div class="title_name">
                <a href="/index.html">
                    <img src="/images/logo.png">
                </a>
            </div>
            <div class="title_menu">
                <nav>
                    <ul class="menu_a">
                        <li>
                            <a href="/html/movie_list.html">영화</a>
                        </li>

                        <li>
                            <a href="/html/map.html">극장</a>
                        </li>
                    </ul>
                    <ul class="menu_b">
                        <li><a href="/html/jinjalogin.html">로그인</a></li>
                        <li><a href="/html/joinanim.html">회원가입</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="wrap">
        <div class="form-container">
            <div class="logo-container">
                비밀번호 찾기
            </div>
            <form class="form">
                <div class="form-group">
                    <label for="email">이메일</label>
                    <input type="text" id="email" name="email" placeholder="이메일을 입력하세요." required>
                </div>
                <button class="form-submit-btn" type="button" id="find">메일 보내기</button>
            </form>
            <p class="signup-link">
                계정이 없으신가요?
                <a href="/html/joinanim.html" class="link"> 회원가입</a>
            </p>
        </div>
    </div>
    <script>
        const email = document.getElementById('email');
        const find = document.getElementById('find');
        find.addEventListener('click', () => {
            fetch('http://127.0.0.1:8080/vgc/ipfind.jsp', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `email=${email.value}`
            })
                .then(response => response.text())
                .then(data => {
                    alert(data);
                    if (data.includes('비밀번호는')) {
                        window.location.href = 'jinjalogin.html';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>
</body>

</html>